<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development Portfolio</title>
    <link rel="icon" href="logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);

body{
  background: fixed #f0f0f0;
  position:relative;
}

.navbar-brand{
  padding:5px;
  padding-left : 20px;
  height:50px;
  position : relative;
}

.navbar-brand img{
  height: 100%;
}

.thumbnail{
  max-width : 500px;
  margin-left:auto;
  margin-right:auto;
}

.shadow{
  box-shadow: 7px 7px 7px #666;
   position : relative;
  transition : all 0.2s;
  top : 0;
}
.cust-caption{
  display:none;
  position: absolute;
  background-color: rgba(30,30,30,0.8);
  padding : 10px;
  color:#ddd;
  margin:5px;
  bottom:0;
  left:0;
  right:0;
  height : 60%;
  margin:5px;
  overflow-y : auto;
}

.stm-font{
  font-family: 'Share Tech Mono',monospace;
}

.color-hover:hover{
	color : #337AB7;
}

.up-hover:hover {
  top :-5px;
  box-shadow: 15px 15px 15px #777;
}

.cust-caption a{
  color:white;
  
  text-shadow:1px 1px 2px black;
}


.head h1{
  color : white;
}


.heading{ 
  text-align : center;
  padding : 10px;
}

#about p{
	font-size : 1.2em;
		position : relative;
	left : 10px;
}



.logo{
	padding-top:50px;
}

.logo img{
  position:relative;
  width:100%;
  max-width : 450px;
  margin:auto;
}

.avatar{
 display: block;
	position:relative;
	width : 200px;
	margin:auto;
}

.showcase{
	text-align:center;
	padding-top:60px;
}

.showcase h1{
font-size : 8em;
}

.btn{
font-size: 1.5em;
}
.links{
	padding:30px 0;
}

.main-nav{
	padding-top:50px;
}

.main-nav h1{
	padding-bottom:20px;
}

footer{
  height : 100%;
	min-height:250px;
	color:#ccc;
	font-size:1.5em;
}

.dark-bg {
  background: fixed url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/random_grey_variations.png' );  
}
footer a{
	color:white;
}

footer a:hover{
	color:white;
}


footer img{
	display:block;
	position:relative;
	margin:5px auto 20px auto;
}

.center{
	text-align:center;
}

footer li, footer p{
	margin : 0;
	padding : 7px;
}

ul.links i {
  font-size: 25px;
}
</style>
<script>
  $(document).ready(function(){
  $('#portfolio .thumbnail').hover(function(){
    $(this).children(".cust-caption").slideDown();
  },
  function(){
    $(this).children(".cust-caption").fadeOut();
  });

    
  // spy and scroll menu boogey
  $("#navbar a.hash").click( function(e) {
  
    // prevent default anchor click behavior
    e.preventDefault();

    // store hash
    var hash = this.hash;

    // Destination
    var scrollOffset = $(this.hash).offset().top;

    // animate
    $('html, body').animate({
      scrollTop: scrollOffset
    }, 500, function(){
      window.location.hash = hash;
    }) 
  })
});
</script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="50">
    <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"></button>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" target="_blank" title="felayo portfolio"><img src="https://github.com/felayo/felayo.github.io/blob/master/felayologo.png?raw=true" alt="felayo Logo" /></a>
        </div>
  
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home" class="hash"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
            <li><a href="#portfolio" class="hash"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Portfolio</a></li>
            <li><a href="#links" class="hash"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Links</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <section id="home" class="main-nav">
        <div class="heading dark-bg">
          <div class="row">
            <div class="col-sm-12 head">
              <div class="logo">
                <img src="https://github.com/felayo/felayo.github.io/blob/master/felayologo.png?raw=true" alt="felayo logo" />
              </div>
              <h1 class="stm-font">Web Design and Development</h1>
            </div>
          </div>
          <div class="row">
            <nav>
              <ul class="list-inline links ">
                <li><a class="btn btn-default btn-lg" href="https://github.com/felayo" title="Felayo on GitHub" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a class="btn btn-default btn-lg" href="https://codepen.io/felayo/" title="Felayo on Codepen" target="_blank"><i class="fa fa-codepen"></i></a></li>
                <li><a class="btn btn-default btn-lg" href="https://twitter.com/felayo1"  title="Felayo on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>		
            </nav>
          </div>
        </div>
      </section>
      <div class="container">
        <section id="portfolio" class="main-nav"><!--start portfolio-->
        <h1><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Portfolio</h1>
        <div class="row"><!---start row-->
  
          <div class="col-sm-6 col-md-4"><!--start element 1-->
            <div  class="thumbnail shadow up-hover">
              <img src="lymetrix.jpg"/> 
              <div class="cust-caption">
                <a href="http://lymetrix.com"><h3 class="stm-font">Lymetrix Technology Website</h3></a>
                <p>A website developed for a sister company (Capable People Africa) where i worked </p>
              </div>
            </div>
          </div><!--end element 1-->
  
          <div class="col-sm-6 col-md-4"><!--start element 2-->
            <div  class="thumbnail shadow up-hover">
              <img src="fourseasons.jpg"/> 
              <div class="cust-caption">
                <a href="http://fourseasonstravels.com"><h3 class="stm-font">Four Seasons Travels</h3></a>
                <p>A website developed for company where i worked, the IBE was developed in Berlin but was captured as iframe on the website</p>
              </div>
            </div>
          </div><!--end element 2-->
  
          <div class="col-sm-6 col-md-4"><!--start element 3-->
            <div class="thumbnail shadow up-hover">
              <img src="randomqoute.jpg"/> 
              <div class="cust-caption">
                <a href="https://codepen.io/felayo/full/ZMbvvZ"><h3 class="stm-font">Random Quote Machine</h3></a>
                <p>A random quote machine i developed with arrays of quotes from authors using javaScript</p>
              </div>
            </div>
          </div><!--end element 3-->
  
          <div class="col-sm-6 col-md-4"><!--start element 4-->
            <div  class="thumbnail shadow up-hover">
              <img src="javascriptcalculator.jpg"/> 
              <div class="cust-caption">
                <a href="https://codepen.io/felayo/full/LJVdEM"><h3 class="stm-font">JavaScript Calculator</h3></a>
                <p>A calculator designed and developed by me using javaScript</p>
              </div>
            </div>
          </div><!--end element 4-->
  
          <div class="col-sm-6 col-md-4"><!--start element 5-->
            <div class="thumbnail shadow up-hover">
              <img src="technical documentation.jpg"/> 
              <div class="cust-caption">
                <a href="https://codepen.io/felayo/full/RJQbEQ"><h3 class="stm-font">Technical Documentation</h3></a>
                <p>Part of my project work on Computerized patient record</p>
              </div>
            </div>
          </div><!--end element 5-->
  
          <div class="col-sm-6 col-md-4"><!--start element 6-->
            <div  class="thumbnail shadow up-hover">
              <img src="surveyform.jpg"/> 
              <div class="cust-caption">
                <a href="https://codepen.io/felayo/full/jKVpLO"><h3 class="stm-font">Survey Form</h3></a>
                <p> My first project as a front-end developer</p>
              </div>
            </div>
          </div><!--end element 6-->
  
        </div><!---end row-->
        </section> <!--end portfolio-->
      </div><!--end container-->
      <footer id="links" class="main-nav stm-font dark-bg">
           <div class="container">
          <div class="col-sm-4 hidden-xs">
            <ul class="list-unstyled">
              <li>Developed By <a href="" target="_blank">FELAYO</a></li>
              <li>16 Association Avenue<br>Ilupeju, Lagos.<br>Nigeria</li>			
            </ul>
          </div>
          <div class="col-sm-8  center">
              <img id="flogo" src="https://github.com/felayo/felayo.github.io/blob/master/felayologo.png?raw=true" alt="logo: EmAnt" title="logo" width="150px"/>
              <p >contact me at <a href="mailto:ajibaye@gmail.com">ajibaye@gmail.com</a></p>
              <p>Copyright &copy; 2018 by <a href="#" target="_blank">Felayo</a></p>
          </div>
        </div>
            </div>	  
      </footer> 
</body>
</html>